body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;     
}

.wrapper2{
    max-width: 1800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    justify-items: center;
    align-content: center;
}

.form-anim{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-bottom: 25px;
}

@media (max-width : 1290px) {
    .wrapper2{
        max-width: 1800px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;
        align-content: center;
    }
}

@media (max-width : 860px) {
    .wrapper2{
        max-width: 1800px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 50px;
        justify-items: center;
        align-content: center;
    }
}